<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tealogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            tools:ignore="RtlCompat"
            tools:src="@drawable/tea1"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="28sp"
                tools:text="Darjelling 100G" />

            <TextView
                android:id="@+id/teaPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/price_tea"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/teadescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                tools:text="@string/price_tea" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>